<?xml version="1.0" ?>
<project name="common" default="jars">
	
	<property name="dir.proj" value=".." />
	<property name="dir.src" value="${dir.proj}/src" />
	<property name="dir.build" value="${dir.proj}/build" />
	<property name="dir.build.jars" value="${dir.build}/jars" />
	<property name="dir.build.src" value="${dir.build}/src" />
	<property name="dir.build.classes" value="${dir.build}/classes" />
	<property name="dir.dest" value="${dir.proj}/dest" />
	
	<path id="compile.classpath">
	    <pathelement path="${dir.proj}/libs/logging/slf4j-api-1.6.1.jar"/>
		<pathelement path="${dir.proj}/libs/logging/logback-core-0.9.29.jar"/>
		<pathelement path="${dir.proj}/libs/logging/logback-classic-0.9.29.jar"/>
		<pathelement path="${dir.proj}/libs/codegen/saxon9he.jar"/>
		<pathelement path="${dir.proj}/libs/jsf/jsf-api.jar"/>
		<pathelement path="${dir.proj}/libs/jsf/jsf-impl.jar"/>
		<pathelement path="${dir.proj}/libs/jsf/weld-servlet.jar"/>
	</path>
	
	<target name="clean">
	  	<delete dir="${dir.build}" includeEmptyDirs="true" />
		<mkdir dir="${dir.build}"/>
		<mkdir dir="${dir.build.src}"/>
		<mkdir dir="${dir.build.jars}"/>
		<mkdir dir="${dir.build.classes}"/>
		
		<delete dir="${dir.dest}" includeEmptyDirs="true" />
		<mkdir dir="${dir.dest}"/>
		<mkdir dir="${dir.dest}/conf"/>
		<mkdir dir="${dir.dest}/wars"/>
	</target>
	
	<target name="code-gen">
		<delete dir="${dir.build.src}/jtao" includeEmptyDirs="true" />
		<mkdir dir="${dir.build.src}/jtao"/>
		<mkdir dir="${dir.build.src}/jtao/bean"/>
		
		<echo message="Generating beans..."/>
		<xslt basedir="${dir.build.src}/jtao"
		      destdir="${dir.build.src}/jtao/bean"           
		      style="${dir.src}/common/model/bean.xsl">
			<include name="${dir.src}/common/model/model.xml"/>
		    <param name="package" expression="common.model.bean" />
		    <classpath location="${dir.proj}/libs/codegen/saxon9he.jar" />
		</xslt>
	</target>
	
	<target name="pre-compile" depends="clean,code-gen">
		<!--
		<copy todir="${dir.build.src}">
			<fileset dir="${dir.src}">
		      <include name="**/*.java"/>
		    </fileset>
		</copy>
		-->
	</target>

	<target name="compile" depends="pre-compile" description="compile">
		<javac destdir="${dir.build.classes}" 
			   includeantruntime="true"
			   failonerror="true"
			   debug="true"
			   fork="true">
			<src path="${dir.src}"/>
			<src path="${dir.build.src}"/>
			<classpath refid="compile.classpath"/>
		</javac>
		<copy todir="${dir.build.classes}">
		    <fileset dir="${dir.src}">
		    	<include name="**/*.properties" />
		    	<include name="**/*.xsl" />
		    	<include name="**/*.xml" />
		    	<include name="**/*.txt" />
		    	<include name="**/*.html" />
		    </fileset>
			<fileset dir="${dir.build.src}">
				<include name="**/*.properties" />
				<include name="**/*.xsl" />
				<include name="**/*.xml" />
				<include name="**/*.txt" />
				<include name="**/*.html" />
			</fileset>
		</copy>
	</target>
	
	<target name="jars" depends="compile">
		<jar destfile="${dir.build.jars}/common.jar">
			<fileset dir="${dir.build.classes}">
				<include name="common/**"/>
			</fileset>
			<manifest>
				<attribute name="Built-By" value="Hongliang Zhou"/>
			</manifest>
		</jar>
		<jar destfile="${dir.build.jars}/jtao.jar">
			<fileset dir="${dir.build.classes}">
				<include name="jtao/**"/>
			</fileset>
			<manifest>
				<attribute name="Built-By" value="Hongliang Zhou"/>
			</manifest>
		</jar>
	</target>
	
	<target name="genbeans" depends="clean" description="Generate Beans.">
		<echo message="Generate beans from model.xml"></echo>
		<java jar="${dir.proj}/lib/saxon9he.jar" fork="true" failonerror="true">
			<arg value="-s:${dir.proj}/src/common/app/model.xml" />
			<arg value="-xsl:${dir.proj}/src/common/app/bean.xsl" />
			<arg value="-o:${dir.bean}" /> 
			<arg value="dir=${dir.bean}" />
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>
	</target>
	
	<target name="web-war" depends="jars" description="Generate WAR file">
		<war warfile="${dir.dest}/wars/jtao.war" webxml="${dir.proj}/src/jtao/web.xml">
			<fileset dir="${dir.proj}/src/jtao/web"/>
			<!--
			<classes dir="${dir.build}/classes">
				<include name="**/**.class"/>
			</classes>
			-->
			
			<webinf dir="${dir.proj}/src/jtao" includes="faces-config.xml"/>
			<webinf dir="${dir.proj}/src/jtao" includes="beans.xml"/>
			
			<lib dir="${dir.build.jars}"/>
			
			<lib dir="${dir.proj}/libs/jdbc" includes="mysql*.jar"/>
			<lib dir="${dir.proj}/libs/logging"/>
			<lib dir="${dir.proj}/libs/jsf"/>
		</war>
	</target>
	
</project>