test.driver=org.postgresql.Driver
test.url=jdbc:postgresql://121.40.85.39:5432/postgres
test.username=postgres
test.password=personalpage
test.maxconnections=5

cmsdev04_clink5.driver=oracle.jdbc.driver.OracleDriver
cmsdev04_clink5.url=jdbc:oracle:thin:@cmsdev04:1521:cms
cmsdev04_clink5.username=clink5
cmsdev04_clink5.password=clink5
cmsdev04_clink5.maxconnections=5


cmssim226.driver=org.postgresql.Driver
cmssim226.url=jdbc:postgresql://10.245.15.226:5432/postgres
cmssim226.username=postgres
cmssim226.password=postgres
cmssim226.maxconnections=5


cmsdev04_CMS112NEW_HILOFIX.driver=oracle.jdbc.driver.OracleDriver
cmsdev04_CMS112NEW_HILOFIX.url=jdbc:oracle:thin:@cmsdev04:1521:cms
cmsdev04_CMS112NEW_HILOFIX.username=CMS112NEW_HILOFIX
cmsdev04_CMS112NEW_HILOFIX.password=CMS112NEW_HILOFIX
cmsdev04_CMS112NEW_HILOFIX.maxconnections=5
cmsdev04_CMS112NEW_HILOFIX.initialconnections=1

# default value
url=jdbc:mysql://localhost/test
username=root
password=root
maxconnections=5

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=personalpage
maxconnections=5

